PORT=3333

# Gmail que ENVIA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=supratech.notificacao@gmail.com
SMTP_PASS=taka ihbq tmgw cvjg
SMTP_SECURE=false

MAIL_FROM_NAME=SupraTech Sistemas

GOOGLE_APPLICATION_CREDENTIALS=./config/google-service-account.json
DRIVE_ROOT_FOLDER_NAME=PARAMETRIZAÇÕES CLIENTES
DRIVE_ROOT_FOLDER_ID=1sC8UcWCp6upqhlXfSarr7O1qibvxmMdN
